<!-- Version 0.3 -->
<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Discord Embed -->
  <meta content="Graplet Editor" property="og:title" />
  <meta content="Explore the next frontier of bot creation, unleash your creativity and elevate your coding skills effortlessly!" property="og:description" />
  <meta content="https://graplet.github.io/editor.html" property="og:url" />
  <meta content="https://i.ibb.co/mczRHy7/Graplet-Logo.png" property="og:image" />
	<!-- External -->
  <script src="https://unpkg.com/blockly/blockly.min.js"></script>
	<script src="https://unpkg.com/blockly/javascript_compressed"></script>
  <script src="https://unpkg.com/blockly/python_compressed"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
  <!-- Blockly Plugins -->
  <script src="https://www.unpkg.com/@blockly/field-colour-hsv-sliders"></script>
  <script src="https://www.unpkg.com/@blockly/field-date"></script>
  <script src="https://www.unpkg.com/@blockly/toolbox-search"></script>
  <script src="https://www.unpkg.com/@blockly/plugin-cross-tab-copy-paste"></script>
  <script src="https://www.unpkg.com/@blockly/block-plus-minus"></script>
	<!-- Internal -->
	<script src="/static/scripts/db.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      document.getElementById("loading").style.display = "block";
    });

    window.addEventListener("load", function() {
      document.getElementById("loading").remove()
    });
  </script>
	<link rel="stylesheet" type="text/css" href="/static/styles/main.css">
	<link rel="icon" type="image/x-icon" href="/static/graplet.ico">
	<link rel="stylesheet" type="text/css" href="/static/styles/toolbox.css">
	<title>Graplet | Editor</title>
  <style>
		html{
			overflow-y: hidden;
		}
		#appimage{
			border-radius: 50%;
			width: 50px;
		}
		#navbar-end{
			display: flex;
			justify-content: flex-end;
			padding: 10px;
		}
		#generated-code{
			width: calc(100% - 20px);
			resize: none;
			border: none;
			height: 56%;
			padding: 10px;
			border-radius: 10px;
			background-color: rgba(var(--val), var(--val), var(--val), 0.2);
			color: rgb(calc(225 - var(--val)), calc(225 - var(--val)), calc(225 - var(--val)));
		}
		.bar-items{
			gap: 15px;
		}
		.tabbar{
			height: 50px;
			background: rgba(var(--val), var(--val), var(--val), 0.2);
			display: flex;
			align-items: flex-end;
			gap: 5px;
		}
		.tab{
			padding: 5px 20px 5px 20px;
			margin-bottom: 5px;
			border-radius: 15px;
			cursor: pointer;
			display: flex;
			gap: 5px;
			align-items: center;
			transition: 0.3s;
		}
		.tab:hover{
			background: rgba(var(--val), var(--val), var(--val), 0.15);
		}
		.active{
			margin: 0;
			padding: 10px 20px;
			border-radius: 15px 15px 0 0;
			background: rgba(var(--val), var(--val), var(--val), 0.15);
			transition: none;
		}
		.tab h3{
			margin: 0;
		}
		.tabelement{
			background: rgba(var(--val), var(--val), var(--val), 0.3);
			padding: 20px;
		}
		.panel-container{
			display: flex;
			flex-direction: row;
      align-items: center;
			gap: 10px;
		}
    #code-lang{
      background-color: rgba(var(--val), var(--val), var(--val), 0.4);
      background: transparent;
      border: none;
      font-family: 'Fredoka';
      border-radius: 10px;
      transition: 0.3s;
      font-size: medium;
      padding: 5px;
      margin: 5px;
    }
    #code-lang:hover{
      background-color: rgba(calc(225 - var(--val)), calc(225 - var(--val)), calc(225 - var(--val)), 0.1);
    }
    #optionjs::before{
      content: url("data:image/svg+xml,%3Csvg fill='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' width='20px'%3E%3Cg%3E%3Cpath d='m13 6c0-0.55228 0.4477-1 1-1h3c0.5523 0 1 0.44772 1 1s-0.4477 1-1 1h-1.8c-0.1105 0-0.2 0.08954-0.2 0.2v1.6c0 0.11046 0.0895 0.2 0.2 0.2h1.8c0.5523 0 1 0.44772 1 1v3c0 0.2652-0.1054 0.5196-0.2929 0.7071l-3 3c-0.3905 0.3905-1.0237 0.3905-1.4142 0s-0.3905-1.0237 0-1.4142l2.6485-2.6485c0.0375-0.0375 0.0586-0.0884 0.0586-0.1415v-1.3029c0-0.1105-0.0895-0.2-0.2-0.2h-1.8c-0.5523 0-1-0.4477-1-1v-4z'%3E%3C/path%3E%3Cpath d='m11 6c0-0.55228-0.4477-1-1-1-0.55229 0-1 0.44772-1 1v7.1029c0 0.1782-0.21543 0.2675-0.34142 0.1415l-0.6-0.6c-0.03751-0.0375-0.05858-0.0884-0.05858-0.1415v-0.5029c0-0.5523-0.44772-1-1-1-0.55229 0-1 0.4477-1 1v1c0 0.2652 0.10536 0.5196 0.29289 0.7071l3 3c0.286 0.286 0.71611 0.3716 1.0898 0.2168s0.6173-0.5194 0.6173-0.9239v-10z'%3E%3C/path%3E%3Cpath d='m1.3362 4.4243c-0.25819-1.8073 1.1442-3.4243 2.9698-3.4243h15.388c1.8256 0 3.228 1.617 2.9698 3.4243l-1.569 10.983c-0.1015 0.7104-0.4543 1.3609-0.9943 1.8335l-6.125 5.3593c-1.1311 0.9897-2.8199 0.9897-3.951 0l-6.125-5.3593c-0.54007-0.4726-0.89285-1.1231-0.99433-1.8335l-1.569-10.983zm2.9698-1.4243c-0.60855 0-1.076 0.53899-0.98995 1.1414l1.569 10.983c0.03383 0.2368 0.15142 0.4537 0.33144 0.6112l6.125 5.3593c0.377 0.3299 0.94 0.3299 1.317 0l6.125-5.3593c0.18-0.1575 0.2976-0.3744 0.3314-0.6112l1.569-10.983c0.0861-0.60243-0.3814-1.1414-0.9899-1.1414h-15.388z' clip-rule='evenodd' fill-rule='evenodd'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");;
      filter: brightness(calc(1 - var(--val)));
    }
    #optionpy::before{
      content: url("data:image/svg+xml,%3Csvg fill='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' width='20px'%3E%3Cg%3E%3Cpath d='m13 6c0-0.55228 0.4477-1 1-1h3c0.5523 0 1 0.44772 1 1s-0.4477 1-1 1h-1.8c-0.1105 0-0.2 0.08954-0.2 0.2v1.6c0 0.11046 0.0895 0.2 0.2 0.2h1.8c0.5523 0 1 0.44772 1 1v3c0 0.2652-0.1054 0.5196-0.2929 0.7071l-3 3c-0.3905 0.3905-1.0237 0.3905-1.4142 0s-0.3905-1.0237 0-1.4142l2.6485-2.6485c0.0375-0.0375 0.0586-0.0884 0.0586-0.1415v-1.3029c0-0.1105-0.0895-0.2-0.2-0.2h-1.8c-0.5523 0-1-0.4477-1-1v-4z'%3E%3C/path%3E%3Cpath d='m11 6c0-0.55228-0.4477-1-1-1-0.55229 0-1 0.44772-1 1v7.1029c0 0.1782-0.21543 0.2675-0.34142 0.1415l-0.6-0.6c-0.03751-0.0375-0.05858-0.0884-0.05858-0.1415v-0.5029c0-0.5523-0.44772-1-1-1-0.55229 0-1 0.4477-1 1v1c0 0.2652 0.10536 0.5196 0.29289 0.7071l3 3c0.286 0.286 0.71611 0.3716 1.0898 0.2168s0.6173-0.5194 0.6173-0.9239v-10z'%3E%3C/path%3E%3Cpath d='m1.3362 4.4243c-0.25819-1.8073 1.1442-3.4243 2.9698-3.4243h15.388c1.8256 0 3.228 1.617 2.9698 3.4243l-1.569 10.983c-0.1015 0.7104-0.4543 1.3609-0.9943 1.8335l-6.125 5.3593c-1.1311 0.9897-2.8199 0.9897-3.951 0l-6.125-5.3593c-0.54007-0.4726-0.89285-1.1231-0.99433-1.8335l-1.569-10.983zm2.9698-1.4243c-0.60855 0-1.076 0.53899-0.98995 1.1414l1.569 10.983c0.03383 0.2368 0.15142 0.4537 0.33144 0.6112l6.125 5.3593c0.377 0.3299 0.94 0.3299 1.317 0l6.125-5.3593c0.18-0.1575 0.2976-0.3744 0.3314-0.6112l1.569-10.983c0.0861-0.60243-0.3814-1.1414-0.9899-1.1414h-15.388z' clip-rule='evenodd' fill-rule='evenodd'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");;
      filter: brightness(calc(1 - var(--val)));
    }
    .icon-inline{
      flex-direction: row;
      align-items: center;
    }
    option{
      color: black;
    }
    hr{
      border: 1px solid rgba(calc(225 - var(--val)), calc(225 - var(--val)), calc(225 - var(--val)), 0.1);
    }
    #project-icon{
      border-radius: 50%;
      opacity: 0.5;
      width: 30px;
    }
  </style>
</head>
<body>
	<!-- Default Navigation Bar -->
	<div class="navbar" style="display: flex; justify-content: space-between;">
		<div class="bar-items" style="justify-content: flex-start;">
			<div class="navigator home" onclick="window.location.href = 'index.html'">
				<svg class="fillvector" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.3506 5.54218C9.37678 5.62361 11.2245 0 11.2245 0C11.2245 0 14.0715 1.13929 15.5959 2.33302C17.1203 3.52674 18.6222 5.79299 18.6222 5.79299C18.6222 5.79299 17.5954 5.33262 16.7424 5.32138C16.0338 5.31205 15.4054 5.72716 15.9501 5.92551C16.546 6.14256 18.6068 6.64416 19.7393 7.69758C21.0474 8.91442 21.8402 10.2846 21.8402 10.2846C21.8402 10.2846 19.8114 9.90758 20.0303 10.5344C20.1313 10.8238 21.2678 11.5448 22.0453 12.5539C22.9522 13.7308 23.5102 15.1936 23.5102 15.1936C23.5102 15.1936 21.5727 14.2965 21.4388 14.9971C21.3049 15.6977 22.1444 16.4338 22.0491 17.6259C21.9538 18.818 20.7491 20.7247 20.259 21.5973C19.4746 22.9941 16.0869 23.0412 16.0733 23.0164C16.0651 23.0011 17.0829 19.4727 17.0739 19.47C17.0649 19.4674 12.2427 16.1158 12.1598 16.1078C12.0887 16.1011 1.75952 17.5855 1.60929 17.4865C1.30645 17.2868 0.480899 16.4767 0.48988 16.388C0.494757 16.341 4.26221 13.4868 4.26221 13.4868L4.53148 12.3465C4.67949 11.7192 5.23472 10.0956 5.92158 8.76204C6.60844 7.42847 9.33149 5.57581 9.37541 5.52274M9.36702 11.3779C8.43874 11.444 7.10579 11.7548 6.58879 12.9829C6.29771 13.6743 7.64376 13.4475 8.19975 13.1284C8.75573 12.8094 8.97501 11.8084 9.38622 11.3777"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M2.87026 18.3696L11.8164 17.2577L15.6735 19.8805L14.5568 23.4486C14.5568 23.4486 12.7253 24.0022 12.6848 24C12.6441 23.9977 8.74247 21.3145 8.74247 21.3145L9.28894 19.4508L8.9652 19.4936C7.83418 19.643 6.61192 19.6335 5.65691 19.4678C4.8104 19.3209 2.94065 18.5696 2.83539 18.3773M0.0518595 16.1814C0.113301 16.1478 0.116811 16.1528 0.113438 16.2674C0.111351 16.3399 0.0920845 16.3567 0.0490674 16.324C-0.0173762 16.2734 -0.0162364 16.2187 0.0518595 16.1814Z"></path></svg>
				<h2 class="mobile">Graplet</h2>
			</div>
      <img draggable="false" id="project-icon" src="https://cdn.pfps.gg/pfps/9332-default-discord-pfp.png" alt="Project Icon">
      <input id="projectName" type="text" value="Untitled" size="15">
			<div class="navigator" onclick="save()">
				<div class="icon-inline" id="save-default" style="display: flex;">
					<svg class="icon fillvector" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m18.43 4.25c-0.1981 0.00259-0.3874 0.08244-0.5275 0.22253-0.14 0.1401-0.2199 0.32936-0.2225 0.52747v2.43l-0.84-0.84c-0.869-0.87637-1.9476-1.516-3.1333-1.8583-1.1858-0.34224-2.4394-0.37568-3.6417-0.09714-1.2023 0.27854-2.3135 0.85981-3.228 1.6886-0.91448 0.8288-1.6019 1.8776-1.997 3.0468-0.04114 0.09531-0.06177 0.19821-0.06054 0.30202s0.02428 0.20619 0.06767 0.3005c0.04338 0.09428 0.10612 0.17848 0.18415 0.24688 0.07802 0.0685 0.16958 0.1198 0.26872 0.1506 0.08272 0.0144 0.16729 0.0144 0.25 0 0.15645-0.0016 0.3086-0.0514 0.43567-0.1427s0.22288-0.2195 0.27433-0.3673c0.27937-0.8299 0.74846-1.5832 1.37-2.2 1.0796-1.0754 2.5413-1.6792 4.065-1.6792 1.5238 0 2.9855 0.60379 4.065 1.6792l0.84 0.84h-2.41c-0.1989 0-0.3897 0.07902-0.5303 0.21967-0.1407 0.14065-0.2197 0.33142-0.2197 0.53033s0.079 0.38968 0.2197 0.53033c0.1406 0.14065 0.3314 0.21967 0.5303 0.21967h4.24c0.0989 0.0013 0.197-0.01714 0.2886-0.05435s0.1748-0.09241 0.2447-0.16232c0.07-0.06992 0.1252-0.15313 0.1624-0.24473 0.0372-0.09161 0.0557-0.18974 0.0543-0.2886v-4.25c0-0.19891-0.079-0.38968-0.2197-0.53033-0.1406-0.14065-0.3314-0.21967-0.5303-0.21967z"/><path d="m18.68 13.68c-0.0963-0.0378-0.1992-0.0556-0.3026-0.0523-0.1034 0.0034-0.205 0.0278-0.2987 0.0718-0.0936 0.044-0.1772 0.1067-0.2458 0.1841-0.0686 0.0775-0.1206 0.1681-0.1529 0.2664-0.2794 0.8299-0.7484 1.5832-1.37 2.2-1.0795 1.0754-2.5412 1.6791-4.065 1.6791-1.5237 0-2.9854-0.6037-4.065-1.6791l-0.84-0.84h2.47c0.19888 0 0.38968-0.079 0.53028-0.2197 0.1407-0.1406 0.2197-0.3314 0.2197-0.5303s-0.079-0.3897-0.2197-0.5303c-0.1406-0.1407-0.3314-0.2197-0.53028-0.2197h-4.24c-0.09886-0.0014-0.19699 0.0171-0.28859 0.0543-0.0916 0.0373-0.17482 0.0925-0.24473 0.1624-0.06992 0.0699-0.12511 0.1531-0.16233 0.2447-0.03721 0.0916-0.05569 0.1897-0.05435 0.2886v4.24c0 0.1989 0.07902 0.3897 0.21967 0.5303 0.14066 0.1407 0.33142 0.2197 0.53033 0.2197 0.19892 0 0.38968-0.079 0.53033-0.2197 0.14066-0.1406 0.21967-0.3314 0.21967-0.5303v-2.43l0.84 0.84c0.869 0.8764 1.9476 1.516 3.1334 1.8583 1.1857 0.3422 2.4393 0.3756 3.6416 0.0971 1.2024-0.2785 2.3135-0.8598 3.228-1.6886s1.6019-1.8776 1.997-3.0468c0.0326-0.0938 0.0461-0.1932 0.0395-0.2923s-0.0331-0.1959-0.0779-0.2845c-0.0448-0.0887-0.107-0.1674-0.1829-0.2315-0.0758-0.0641-0.1638-0.1123-0.2587-0.1417z"/></g></svg>
				</div>
				<div class="icon-inline" id="save-success" style="display: none;">
					<svg class="icon strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 12.6111L8.92308 17.5L20 6.5" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
				</div>
				<div class="icon-inline" id="save-error" style="display: none;">
					<svg class="icon fillvector" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="m520.74 163.8a10.234 10.234 0 0 0-3.406-3.406c-4.827-2.946-11.129-1.421-14.075 3.406l-423 693.07a10.236 10.236 0 0 0-1.499 5.335c0 5.655 4.585 10.24 10.24 10.24h846c1.882 0 3.728-0.519 5.335-1.499 4.827-2.946 6.352-9.248 3.406-14.075l-423-693.07zm43.703-26.674 423 693.07c17.678 28.964 8.528 66.774-20.436 84.452a61.445 61.445 0 0 1-32.008 8.996h-846c-33.932 0-61.44-27.508-61.44-61.44a61.445 61.445 0 0 1 8.996-32.008l423-693.07c17.678-28.964 55.488-38.113 84.452-20.436a61.438 61.438 0 0 1 20.436 20.436zm-52.444 641.11c22.622 0 40.96-18.338 40.96-40.96s-18.338-40.96-40.96-40.96-40.96 18.338-40.96 40.96 18.338 40.96 40.96 40.96zm0-440.32c-22.622 0-40.96 18.338-40.96 40.96v225.28c0 22.622 18.338 40.96 40.96 40.96s40.96-18.338 40.96-40.96v-225.28c0-22.622-18.338-40.96-40.96-40.96z"/></svg>
				</div>
				<h3 class="icon-inline" id="save-label" class="mobile">Save locally</h3>
			</div>
			<div class="navigator" onclick="download()">
				<svg class="icon fillvector" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m12.554 16.506c-0.1421 0.1554-0.3429 0.2439-0.5535 0.2439s-0.4114-0.0885-0.5535-0.2439l-4-4.375c-0.2795-0.3057-0.25826-0.7801 0.04744-1.0596 0.30571-0.2795 0.7801-0.2583 1.0596 0.0474l2.6965 2.9493v-11.068c0-0.41421 0.3358-0.75 0.75-0.75s0.75 0.33579 0.75 0.75v11.068l2.6965-2.9493c0.2795-0.3057 0.7539-0.3269 1.0596-0.0474s0.3269 0.7539 0.0474 1.0596l-4 4.375z"/><path d="m3.75 15c0-0.4142-0.33578-0.75-0.75-0.75-0.41421 0-0.75 0.3358-0.75 0.75v0.0549c-2e-5 1.3676-4e-5 2.4699 0.11652 3.3369 0.12102 0.9001 0.37991 1.6579 0.98183 2.2598 0.60192 0.602 1.3598 0.8609 2.2599 0.9819 0.86697 0.1165 1.9693 0.1165 3.3369 0.1165h6.1098c1.3676 0 2.4699 0 3.3369-0.1165 0.9001-0.121 1.6579-0.3799 2.2599-0.9819 0.6019-0.6019 0.8608-1.3597 0.9818-2.2598 0.1165-0.867 0.1165-1.9693 0.1165-3.3369v-0.0549c0-0.4142-0.3358-0.75-0.75-0.75s-0.75 0.3358-0.75 0.75c0 1.4354-0.0016 2.4365-0.1031 3.1919-0.0987 0.7338-0.2791 1.1223-0.5559 1.3991s-0.6653 0.4572-1.3991 0.5559c-0.7554 0.1015-1.7565 0.1031-3.1919 0.1031h-6c-1.4354 0-2.4365-0.0016-3.1919-0.1031-0.73377-0.0987-1.1224-0.2791-1.3991-0.5559s-0.45721-0.6653-0.55586-1.3991c-0.10156-0.7554-0.10315-1.7565-0.10315-3.1919z"/></g></svg>
				<h3 class="mobile">Download project</h3>
			</div>
			<label for="fileInput">
				<div class="navigator">
					<svg class="icon fillvector" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g><path d="m12.554 2.4939c-0.1421-0.1554-0.3429-0.24392-0.5535-0.24392s-0.4114 0.08852-0.5535 0.24392l-4 4.375c-0.2795 0.3057-0.25826 0.7801 0.04744 1.0596 0.30571 0.2795 0.7801 0.25826 1.0596-0.04744l2.6965-2.9493v11.068c0 0.4142 0.3358 0.75 0.75 0.75s0.75-0.3358 0.75-0.75v-11.068l2.6965 2.9493c0.2795 0.3057 0.7539 0.32694 1.0596 0.04744s0.3269-0.7539 0.0474-1.0596l-4-4.375z"/><path d="m3.75 15c0-0.4142-0.33578-0.75-0.75-0.75-0.41421 0-0.75 0.3358-0.75 0.75v0.0549c-2e-5 1.3676-4e-5 2.4699 0.11652 3.3369 0.12102 0.9001 0.37991 1.6579 0.98183 2.2598 0.60192 0.602 1.3598 0.8609 2.2599 0.9819 0.86697 0.1165 1.9693 0.1165 3.3369 0.1165h6.1098c1.3676 0 2.4699 0 3.3369-0.1165 0.9001-0.121 1.6579-0.3799 2.2599-0.9819 0.6019-0.6019 0.8608-1.3597 0.9818-2.2598 0.1165-0.867 0.1165-1.9693 0.1165-3.3369v-0.0549c0-0.4142-0.3358-0.75-0.75-0.75s-0.75 0.3358-0.75 0.75c0 1.4354-0.0016 2.4365-0.1031 3.1919-0.0987 0.7338-0.2791 1.1223-0.5559 1.3991s-0.6653 0.4572-1.3991 0.5559c-0.7554 0.1015-1.7565 0.1031-3.1919 0.1031h-6c-1.4354 0-2.4365-0.0016-3.1919-0.1031-0.73377-0.0987-1.1224-0.2791-1.3991-0.5559s-0.45721-0.6653-0.55586-1.3991c-0.10156-0.7554-0.10315-1.7565-0.10315-3.1919z"/></g></svg>
					<input type="file" id="fileInput" accept=".json">
					<h3 class="mobile">Upload project</h3>
				</div>
			</label>
		</div>
		<div class="navigator" onclick="ToggleMode()" style="margin-right: 20px;">
			<svg style="display: none;" class="light-only mikro" viewBox="0 0 646 646" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M33.677 312.45C33.677 478.137 167.992 612.45 333.677 612.45C459.917 612.45 567.943 534.477 612.227 424.067C577.673 437.953 539.863 445.78 500.343 445.78C334.657 445.78 200.344 311.467 200.344 145.781C200.344 106.446 208.055 68.4197 221.818 33.9987C111.535 78.3427 33.677 186.304 33.677 312.45Z" stroke="black" stroke-width="66.6667" stroke-linecap="round" stroke-linejoin="round" /></svg>
			<svg class="dark-only mikro" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
		</div>
	</div>
	<div class="tabbar">
		<div class="tab active" onclick="SwitchTabs(event)">
			<svg class="mikro strokevector" fill="none" viewBox="0 0 36 26" xmlns="http://www.w3.org/2000/svg"><path d="m29.857 22.126c0 0.1758-0.1386 0.3-0.2857 0.3h-13.636c-0.6055 0-1.1901 0.2396-1.6202 0.6779-7e-4 8e-4 -0.0015 0.0016-0.0022 0.0023l-1.7911 1.811c-0.0528 0.0534-0.124 0.0828-0.1967 0.0828h-4.0783c-0.07274 0-0.14391-0.0294-0.19671-0.0828l-1.7949-1.8148c-0.42912-0.4339-1.009-0.6764-1.6187-0.6764h-3.3506c-0.14704 0-0.28571-0.1242-0.28571-0.3v-7.826c0-0.1758 0.13867-0.3 0.28571-0.3h3.3249c0.07274 0 0.14391 0.0294 0.19671 0.0828l1.8206 1.8408c0.42549 0.4302 1.0075 0.6764 1.6187 0.6764h4.0783c0.6112 0 1.1932-0.2462 1.6187-0.6764l1.8205-1.8408c0.0528-0.0534 0.124-0.0828 0.1968-0.0828h13.61c0.1471 0 0.2857 0.1242 0.2857 0.3v7.826zm5.1429-13c0 0.17576-0.1387 0.3-0.2857 0.3h-18.779c-0.6056 0-1.1902 0.23969-1.6203 0.678-7e-4 8e-4 -0.0014 0.0015-0.0021 0.0022l-1.7911 1.811c-0.0528 0.0534-0.124 0.0828-0.1967 0.0828h-4.0783c-0.07274 0-0.14391-0.0294-0.19671-0.0828l-1.7949-1.8148c-0.42912-0.43388-1.009-0.6764-1.6187-0.6764h-3.3506c-0.14704 0-0.28571-0.12424-0.28571-0.3v-7.826c0-0.17576 0.13867-0.3 0.28571-0.3h3.3249c0.07274 0 0.14391 0.0294 0.19671 0.08279l1.8206 1.8408c0.42549 0.43021 1.0075 0.67641 1.6187 0.67641h4.0783c0.6112 0 1.1932-0.2462 1.6187-0.67641l1.8205-1.8408c0.0528-0.05339 0.124-0.08279 0.1968-0.08279h18.753c0.147 0 0.2857 0.12424 0.2857 0.3v7.826z" stroke-width="2"/></svg>
			<h3 style="user-select: none;">Blocks</h3>
		</div>
		<div class="tab" onclick="SwitchTabs(event)">
			<svg class="mikro strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16c-1.3807 0-2.5 1.1193-2.5 2.5s1.1193 2.5 2.5 2.5 2.5-1.1193 2.5-2.5-1.1193-2.5-2.5-2.5zm0 0v-4m-6.5-4c1.3807 0 2.5-1.1193 2.5-2.5s-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5 1.1193 2.5 2.5 2.5zm0 0v0.8c0 1.1201 0 1.6802 0.21799 2.108 0.19174 0.3763 0.4977 0.6823 0.87403 0.874 0.42782 0.218 0.98787 0.218 2.108 0.218h6.6c1.1201 0 1.6802 0 2.108-0.218 0.3763-0.1917 0.6823-0.4977 0.874-0.874 0.218-0.4278 0.218-0.98789 0.218-2.108v-0.8m0 0c1.3807 0 2.5-1.1193 2.5-2.5s-1.1193-2.5-2.5-2.5-2.5 1.1193-2.5 2.5 1.1193 2.5 2.5 2.5z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></svg>
			<h3 style="user-select: none;">Code</h3>
		</div>
		<div class="tab" onclick="SwitchTabs(event)">
			<svg class="mikro strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g stroke-width="1.5"><circle cx="12" cy="12" r="3"/><path d="m13.765 2.1522c-0.3676-0.15224-0.8335-0.15224-1.7654-0.15224s-1.3978 0-1.7654 0.15224c-0.49003 0.20299-0.87938 0.59234-1.0824 1.0824-0.09266 0.22371-0.12893 0.48387-0.14312 0.86336-0.02085 0.55769-0.30685 1.0739-0.79017 1.3529-0.4833 0.27903-1.0734 0.26861-1.5668 0.00783-0.33574-0.17746-0.57918-0.27614-0.81925-0.30774-0.5259-0.06924-1.0578 0.07327-1.4786 0.39618-0.31562 0.24218-0.54859 0.6457-1.0145 1.4527-0.46594 0.80704-0.69891 1.2106-0.75084 1.605-0.06923 0.52589 0.07328 1.0578 0.39619 1.4786 0.14738 0.1921 0.35452 0.3535 0.67601 0.5555 0.47261 0.297 0.7767 0.8029 0.77667 1.361s-0.30411 1.0639-0.77668 1.3608c-0.32153 0.2021-0.5287 0.3636-0.6761 0.5557-0.32291 0.4208-0.46542 0.9526-0.39618 1.4785 0.05192 0.3944 0.28489 0.798 0.75083 1.605 0.46595 0.807 0.69892 1.2106 1.0145 1.4527 0.42082 0.3229 0.95268 0.4654 1.4786 0.3962 0.24005-0.0316 0.48348-0.1303 0.8192-0.3077 0.49343-0.2608 1.0835-0.2712 1.5669 0.0078 0.48334 0.2791 0.76936 0.7953 0.79021 1.3531 0.0142 0.3794 0.05046 0.6396 0.14312 0.8633 0.20299 0.49 0.59234 0.8794 1.0824 1.0824 0.3676 0.1522 0.8335 0.1522 1.7654 0.1522s1.3978 0 1.7654-0.1522c0.49-0.203 0.8794-0.5924 1.0823-1.0824 0.0927-0.2237 0.129-0.4839 0.1432-0.8634 0.0208-0.5577 0.3068-1.0739 0.7901-1.353s1.0734-0.2686 1.5669-0.0078c0.3357 0.1774 0.5791 0.276 0.8191 0.3076 0.5259 0.0693 1.0578-0.0732 1.4786-0.3961 0.3156-0.2422 0.5486-0.6457 1.0145-1.4528 0.466-0.807 0.699-1.2105 0.7509-1.6049 0.0692-0.5259-0.0733-1.0578-0.3962-1.4786-0.1474-0.1921-0.3546-0.3536-0.6761-0.5556-0.4725-0.2969-0.7766-0.8028-0.7766-1.3609s0.3041-1.0638 0.7766-1.3607c0.3216-0.2021 0.5288-0.3635 0.6762-0.5557 0.3229-0.42077 0.4654-0.95263 0.3962-1.4785-0.0519-0.39442-0.2849-0.79794-0.7509-1.605-0.4659-0.80703-0.6989-1.2106-1.0145-1.4527-0.4208-0.32291-0.9527-0.46542-1.4786-0.39618-0.24 0.0316-0.4834 0.13027-0.8192 0.30771-0.4934 0.26079-1.0835 0.27122-1.5668-0.00784-0.4834-0.27905-0.7694-0.7953-0.7902-1.353-0.0142-0.37946-0.0505-0.63961-0.1432-0.86331-0.2029-0.49005-0.5923-0.8794-1.0823-1.0824z"/></g></svg>
			<h3 style="user-select: none;">Settings</h3>
		</div>
	</div>
	<!-- Editor -->
  <div id="loading" class="tabelement" style="justify-content: center; align-items: center;"><h2>⟳ Loading...</h2></div>
	<div class="tabelement" id="blocklyDiv" style="width: 100%; padding: 0;"></div>
	<!-- Code -->
	<div class="tabelement" style="display: none;">
		<div id="WrapperCodePanel">
      <div style="display: flex; align-items: center;">
        <svg class="mikro strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15-3-3m3 3c1.3968-0.5313 2.7369-1.2013 4-2m-4 2v5s3.03-0.55 4-2c1.08-1.62 0-5 0-5m-7-1c0.53214-1.3806 1.2022-2.704 2-3.95 1.1652-1.863 2.7876-3.397 4.713-4.4559s4.0897-1.6077 6.287-1.5941c0 2.72-0.78 7.5-6 11m-7-1h-5s0.55-3.03 2-4c1.62-1.08 5 0 5 0m-6.5 8.5c-1.5 1.26-2 5-2 5s3.74-0.5 5-2c0.71-0.84 0.7-2.13-0.09-2.91-0.38869-0.371-0.90071-0.5854-1.4378-0.602-0.53707-0.0166-1.0614 0.1657-1.4722 0.512z" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/></svg>
        <h3 style="margin: 12px 5px;">Getting Started: Export Your Bot</h3>
      </div>
			<p>This is your main bot code. To run your bot:</p>
			<ul>
				<li>Download the project archive.</li>
				<li id="dependecy-text">Install the JavaScript <a href="https://nodejs.org/en">Node.js</a> Runtime</li>
        <li>In the unzipped Project Archive, double-click the run.bat file to launch your bot.</li>
				<em>For additional support, join our <a onclick="window.open('https://discord.gg/5GWccwuWYU')">Support Server.</a></em>
			</ul>
			<div class="panel-container">
				<div class="navigator" onclick="DownloadArchive()">
          <svg class="mikro strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g stroke-linecap="round"><path d="m4 4c0-0.55228 0.44772-1 1-1h9.5858c0.2652 0 0.5196 0.10536 0.7071 0.29289l4.4142 4.4142c0.1875 0.18753 0.2929 0.44189 0.2929 0.7071v11.586c0 0.5523-0.4477 1-1 1h-14c-0.55228 0-1-0.4477-1-1v-16z" stroke-width="1.5"/><path d="M20 8H15V3" stroke-linejoin="round" stroke-width="1.5"/><path d="M7 13H9.5L7 17H9.5" stroke-linejoin="round" stroke-width="1.5"/><path d="m12 13v4" stroke-linejoin="round" stroke-width="1.5"/><path d="m15 17v-1.5m0 0v-2.5h0.75c0.6904 0 1.25 0.5596 1.25 1.25s-0.5596 1.25-1.25 1.25h-0.75z" stroke-linejoin="round" stroke-width="1.5"/></g></svg>
          <p>Download Archive</p>
				</div>
				<div class="navigator" onclick="CopyRaw()">
					<svg class="mikro fillvector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m19.53 8-5.53-5.53c-0.1405-0.14069-0.3312-0.21982-0.53-0.22h-2.47c-0.7293 0-1.4288 0.28973-1.9445 0.80546-0.51573 0.51572-0.80546 1.2152-0.80546 1.9445v1.25h-1.25c-0.72935 0-1.4288 0.28973-1.9445 0.80546-0.51573 0.51572-0.80546 1.2152-0.80546 1.9445v10c0 0.7293 0.28973 1.4288 0.80546 1.9445 0.51572 0.5158 1.2152 0.8055 1.9445 0.8055h7c0.7293 0 1.4288-0.2897 1.9445-0.8055 0.5158-0.5157 0.8055-1.2152 0.8055-1.9445v-1.25h0.25c0.7293 0 1.4288-0.2897 1.9445-0.8055 0.5158-0.5157 0.8055-1.2152 0.8055-1.9445v-6.5c-0.0079-0.1884-0.0864-0.36691-0.22-0.5zm-5.28-3.19 2.94 2.94h-2.94v-2.94zm1 14.19c0 0.3315-0.1317 0.6495-0.3661 0.8839s-0.5524 0.3661-0.8839 0.3661h-7c-0.33152 0-0.64946-0.1317-0.88388-0.3661s-0.36612-0.5524-0.36612-0.8839v-10c0-0.33152 0.1317-0.64946 0.36612-0.88388s0.55236-0.36612 0.88388-0.36612h1.25v7.25c0 0.7293 0.28973 1.4288 0.80546 1.9445 0.51572 0.5158 1.2152 0.8055 1.9445 0.8055h4.25v1.25zm1.75-2.75h-6c-0.3315 0-0.6495-0.1317-0.8839-0.3661s-0.3661-0.5524-0.3661-0.8839v-10c0-0.33152 0.1317-0.64946 0.3661-0.88388s0.5524-0.36612 0.8839-0.36612h1.75v4.75c0.0026 0.19811 0.0824 0.38737 0.2225 0.52747 0.1401 0.14009 0.3294 0.21994 0.5275 0.22253h4.75v5.75c0 0.3315-0.1317 0.6495-0.3661 0.8839s-0.5524 0.3661-0.8839 0.3661z"/></svg>
					<p id="copy-element">Copy raw</p>
				</div>
			</div>
			<br>
		</div>
		<textarea disabled="disabled" id="generated-code"></textarea>
	</div>
	<div class="tabelement" style="display: none;">
    <label for="code-lang">Code Language Output:</label>
    <select id="code-lang" onchange="SwitchLanguage(this.options[this.selectedIndex].value)">
      <option id="optionjs" value="js">JavaScript</option>
      <option id="optionpy" value="py">Python</option>
    </select>
    <em>May require installing additional dependecies. Check Code tab for details.</em>
    <hr>
    <div class="panel-container">
      <label>Project Image URL:</label>
      <input id="img-input" size="100%" type="text" style="font-size: small;">
      <div class="navigator" onclick="saveUrlImg(this.parentElement.querySelector('input').value);">
        <svg class="mikro strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 21.0002L7 21M17 21.0002L17.8031 21C18.921 21 19.48 21 19.9074 20.7822C20.2837 20.5905 20.5905 20.2843 20.7822 19.908C21 19.4806 21 18.921 21 17.8031V9.21955C21 8.77072 21 8.54521 20.9521 8.33105C20.9095 8.14 20.8393 7.95652 20.7432 7.78595C20.6366 7.59674 20.487 7.43055 20.1929 7.10378L17.4377 4.04241C17.0969 3.66374 16.9242 3.47181 16.7168 3.33398C16.5303 3.21 16.3242 3.11858 16.1073 3.06287C15.8625 3 15.5998 3 15.075 3H6.2002C5.08009 3 4.51962 3 4.0918 3.21799C3.71547 3.40973 3.40973 3.71547 3.21799 4.0918C3 4.51962 3 5.08009 3 6.2002V17.8002C3 18.9203 3 19.4796 3.21799 19.9074C3.40973 20.2837 3.71547 20.5905 4.0918 20.7822C4.5192 21 5.07899 21 6.19691 21H7M17 21.0002V17.1969C17 16.079 17 15.5192 16.7822 15.0918C16.5905 14.7155 16.2837 14.4097 15.9074 14.218C15.4796 14 14.9203 14 13.8002 14H10.2002C9.08009 14 8.51962 14 8.0918 14.218C7.71547 14.4097 7.40973 14.7155 7.21799 15.0918C7 15.5196 7 16.0801 7 17.2002V21M15 7H9" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/></svg>
        <p id="save-img">Save</p>
      </div>
    </div>
    <hr>
    <div class="panel-container">
      <label>Danger zone:</label>
      <div class="navigator" onclick="deleteProject()">
        <svg class="mikro strokevector" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g stroke="#aa5252" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="m10 11v6"/><path d="m14 11v6"/><path d="m4 7h16"/><path d="m6 7h12v11c0 1.6569-1.3431 3-3 3h-6c-1.6568 0-3-1.3431-3-3v-11z"/><path d="m9 5c0-1.1046 0.89543-2 2-2h2c1.1046 0 2 0.89543 2 2v2h-6v-2z"/></g></svg>
        <p style="color: #aa5252;">Delete this Project</p>
      </div>
    </div>
  </div>
	<script src="/static/scripts/resize.js"></script>
	<script src="/static/scripts/blocks.js"></script>
  <script src="/static/scripts/mutators.js"></script>
	<script src="/static/scripts/jsgenerator.js"></script>
	<script src="/static/scripts/pygenerator.js"></script>
  <script src="/static/scripts/toolbox.js"></script>
  <script src="/static/scripts/buttons.js"></script>
  <script src="/static/scripts/toggle.js"></script>
	<script src="/static/scripts/blockly.js"></script>
</body>
</html>